<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.48" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
            <meta name="description" content="Geocenter motion: A mind-boggling phenomenon">
	

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Geocenter motion: A mind-boggling phenomenon</title>
        
        
        <link rel="icon" type="image/png" href="/favicon.png">
        
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="/images/WBlogo_192x192.png">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Material Design Lite">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/WBlogo_144x144.pngg">
        
        <meta name="msapplication-TileImage" content="/images/WBlogo_144x144.png">
        <meta name="msapplication-TileColor" content="#3372DF">
        <meta property="og:title" content="Geocenter motion: A mind-boggling phenomenon" />
<meta property="og:description" content="Geocenter motion: A mind-boggling phenomenon" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wobbly.earth/post/geocenter/" />
<meta property="og:image" content=":/images/sat-the-earths-core.jpg&#34;" />
<meta property="article:published_time" content="2018-10-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-16T00:00:00&#43;00:00"/><meta property="og:site_name" content="Wobbly Earth" />
        
         
            <meta property="og:image" content="http://wobbly.earth/images/Screenshot_home_og.png" />
        
        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=":/images/sat-the-earths-core.jpg&#34;"/>

<meta name="twitter:title" content="Geocenter motion: A mind-boggling phenomenon"/>
<meta name="twitter:description" content="Geocenter motion: A mind-boggling phenomenon"/>

        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
        <link rel="stylesheet" href="/css/ionicons.min.css"/>
        <link rel="stylesheet" href="/css/material.min.css"/>
        <link rel="stylesheet" href="/css/styles.css"/>
          <link rel="stylesheet" href="/css/prism.css" />  

        
        
        
</head>

<body style="background-image: url('/images/background.jpg');">
     
         
            <div class="hugo-blog hugo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">  
        
    
        
        
    <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">
            
            
            
            <div class="mdl-layout-spacer"></div>
            
            <nav class="mdl-navigation">
                <a class='mdl-navigation__link ' href="/">Home</a>
                <a class='mdl-navigation__link active mdl-color-text--accent' href="/post">Posts</a>
                <a class='mdl-navigation__link ' href="/project">Projects</a>
                <a class='mdl-navigation__link ' href="/publications">Publications</a>
                <a class='mdl-navigation__link ' href="/about">About</a>
            </nav>
        </div>
    </header>

    <div class="mdl-layout__drawer mdl-color--primary" aria-hidden="true">
    <div class="mdl-layout-title"> <div class="minilogo" style="background-image:url('/images/WBlogo_64x64.png');"></div></div>
    <nav class="mdl-navigation">
            <a class='mdl-navigation__link ' href="/">Home</a>
            <a class='mdl-navigation__link active mdl-color-text--accent' href="/post">Posts</a>
            <a class='mdl-navigation__link ' href="/project">Projects</a>
            <a class='mdl-navigation__link ' href="/publications">Publications</a>
            <a class='mdl-navigation__link ' href="/about">About</a>
    </nav>
    </div>
   

    
    <main class="mdl-layout__content">


<div class="hugo-blog__posts mdl-grid">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
       
        <div class="mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/at-the-earths-core.jpg'); ">
        <div class="hugo-textoverimage">
            <h3 style="color:white;">Geocenter Motion: A Mind-Boggling Phenomenon</h3>
        </div>
            
            <i id="attrib" class="material-icons md-light icon ion-image"></i>
                  <span for="attrib" class="mdl-tooltip">From the movie: At the Earth&#39;s core (1976)</span>
            
        </div>
   <div class="mdl-card__list-item mdl-color-text--grey-700">
            
                
    <div class="meta">
        <div class="minilogo" style="background-image: url('/images/WBlogo_64x64.png');"></div>
        <div>
            <strong><a href="http://wobbly.earth/about">Roelof Rietbroek</a></strong>
            <span>Oct 16, 2018</span>
           <small>Tags: <a href="/tags/repost">repost</a>
, <a href="/tags/spp1257">SPP1257</a>
, <a href="/tags/mass-transport">Mass transport</a>
, <a href="/tags/geocenter">geocenter</a>
, <a href="/tags/surface-loading">surface loading</a>
</small>
           <small>Level: <a href="/levels/somewhat-technical">somewhat technical</a>
</small>
   </div>
    </div>

            
            
            
            <div>
            
            <div class="sharebuttons">
<button id="share-flapout" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button">
    <i class="material-icons_2x icon ion-android-share-alt"></i>
</button>

<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="share-flapout">
    <li class="mdl-menu__item ">
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect social-share-button twitter-share" href="https://twitter.com/intent/tweet?text=Geocenter%20motion&url=http%3a%2f%2fwobbly.earth%2fpost%2fgeocenter%2f">
            <i class="material-icons icon ion-social-twitter "></i>
            <small> tweet</small>                
        </a>
    </li>
    <li class="mdl-menu__item ">
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect social-share-button facebook-share" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwobbly.earth%2fpost%2fgeocenter%2f">
            <i class="material-icons icon ion-social-facebook "></i>
            <small> like</small>                
        </a>
    </li>
</ul>
</div>

            </div>
    </div>
        <div class="mdl-color-text--grey-700 hugo-content">
            <p>Let&rsquo;s face it, understanding the concept of &lsquo;geocenter motion&rsquo; is not for the faint-hearted. On a good day it is only confusing, while on bad days we would rather avoid the subject all together. The story below is meant to clear the fog somewhat for those of you who have more bad days than good days. We additionally provide links to recently calculated geocenter motion time series, for those of you who want to get started with real data. </p>

<p><em>Editorial note: This is repost of a  blog entry which originally appeared in 2011 on the website of the DFG priority program &ldquo;Mass distribution and mass transport in the Earth system&rdquo;. Several colleagues indicated that the website is offline as of October 2018, but that they were still looking for the post. For that reason I&rsquo;m reposting the original post here. Some minor edits have been made and links to more recent geocenter motion updates are provided. But besides that it reflects the original post.</em></p>

<h3 id="the-motion-part">The &lsquo;motion&rsquo; part</h3>

<p>As far as the &lsquo;motion&rsquo; part is considered, we pretty much all agree that motion has a direction, arising from a starting point and an end point. So let&rsquo;s ask ourselves a question: what are the actual starting and endpoints of the &lsquo;geocenter motion&rsquo;? Would you dare to answer this question in a group of highly respected scientific peers? (insert uncomfortable silence here&hellip;). Although deceivingly simple, the question is not so easy to answer, but it is the key to understanding the whole concept.</p>

<h3 id="the-geocenter-part">The &lsquo;geocenter&rsquo; part</h3>

<p>Let&rsquo;s speculate about the endpoint, which we denote by the so-called &lsquo;geocenter&rsquo;. By &lsquo;center&rsquo; we mean the mass center of the &lsquo;geo&rsquo; (Earth) system. This encompasses the solid part of the Earth, the ocean, the atmosphere, ice sheets, water in rivers and lakes, and a whole lot of other stuff we can think of. In literature it is commonly denoted as center of common mass (CM) and it is a natural choice of origin for satellite-based reference systems.</p>


<figure>
    
        <img src="/images/geo_anim_smll.gif" />
    
    
    <figcaption>
        <h4>Figure 1. Geocenter motion as induced by a hypothetical (overweight?) cyclist moving over the Earth&#39;s surface. The left and right scenarios are exactly the same but seen from a different perspective. In the left plot we observe a movement of the center of common mass (black) as seen from the solid Earth, while the solid part of the Earth moves as seen from a satellite-based reference frame (right).</h4>
        
    </figcaption>
    
</figure>


<h3 id="what-is-causing-this-so-called-motion-of-the-geocenter">What is causing this so-called motion of the geocenter?</h3>

<p>Imagine, we move some masses (e.g. water or ice) from point A to B over the Earth&rsquo;s surface. What will happen with the above defined geocenter (CM)? Well pretty much nothing! From the conservation of linear momentum we know that the center of mass must remain stationary (see figure 1 right) in an inertial frame. On the contrary, the solid part of the Earth will move, and actually deforms a little at the same time.
Since we don&rsquo;t usually find ourselves sitting in an inertial frame, the CM will appear to move in our frame of choice (e.g. Figure 1 left).</p>

<h3 id="observer-s-perspective">Observer&rsquo;s perspective</h3>

<p>As the starting point of the geocenter motion, we have the freedom to choose a convenient origin of our reference frame. Commonly, scientists tend to bolt down their fancy measurement equipment to firm rocks, which are rigidly connected to the Earth&rsquo;s crust. For global comparisons of such measurements a natural choice would be to use a reference system which has its origin in the center of figure (CF) of the Earth. Alternatively, one could use an origin which is the center of mass of the solid Earth (CE). The origins CE and CF slightly differ from each other as the masses in the Earth are not homogeneously distributed.</p>

<h3 id="measuring-geocenter-motion">Measuring geocenter motion</h3>

<p>In order to observe the relative motion of CM-CF we need data which link the solid part of the Earth to  a space-based reference frame. Observed ranges between Earth-fixed permanent GPS stations and GPS satellites, may provide this link. Alternatively (or in combination), we may deduce the geocenter motion by observing the shape changes (deformations) of the solid Earth. Using an elastic model of the Earth we may derive the surface loading which actually caused such deformations. When we additionally apply the conservation of linear momentum, providing us with the link between the solid Earth and space, we can calculate the associated CM-CF shift.</p>


<figure>
    
        <img src="/images/Surfload_geoc.svg" />
    
    
    <figcaption>
        <h4>Figure 2. Cartesian components of  the estimated geocenter motion as induced by Hydrology, ice sheet and glacier changes.</h4>
        <p>
        
        <a href="https://wobbly.earth/data/Geocenter_dec2017.tgz"> 
            Data from Rietbroek et al. 2016 (updated)
        </a> 
        </p> 
    </figcaption>
    
</figure>


<p>The latter approach has been used in a study together with the use of GRACE gravimetry and bottom pressure variations from the Finite Ocean Sea-Ice model (FESOM) (<a href="/data/Rietbroek2012_finalMS.pdf">Rietbroek et al. 2012</a>).  Alternatively,  a combination of GRACE and radar altimetry also allows for the resolving of geocenter motion time series.  Time series of the observed geocenter motion can be seen in Fig. 2.</p>

<p>At least for me, it is rather difficult to eyeball the X,Y, Z plot from Fig. 2 and determine where the geocenter offset is actually pointing to. Therefore, a more intuitive plot of the seasonal geocenter motion is shown in Fig. 3. There, we can see that the magnitude of the offset between the CM and CF varies between 2 and 5 mm. The regions which are mostly affected by the geocenter motion can be found on an approximate track crossing Central Asia, Europe, South America and Australia. At the same time the antipode will be equally affected but in the opposite direction.</p>


<figure>
    
        <img src="/images/geoc_seas_anim_smll.gif" />
    
    
    <figcaption>
        <h4> Figure 3. Direction and size of the seasonal (and semi-seasonal) geocenter motion. The colored sphere can be seen as an equivalent mass which induces the observed geocenter motion by means of conservation of linear momentum. Over the season the effect varies between 2 and 5 mm. Areas which are mostly affected lie on the groundtrack of the geocenter motion, such as central Asia, the Amazon region and Australia. Data from Rietbroek et al 2012</h4>
        
    </figcaption>
    
</figure>


<h3 id="space-based-gravimetry">Space-based gravimetry</h3>

<p>The Gravity Recovery and Climate Experiment (GRACE) constitutes of 2 satellites which map the time-varying gravity field of the Earth from space. In the satellite frame, the changes in gravity due to geocenter motion are zero. One particularly interesting observable to extract from the GRACE data is surface loading. This is the (surface) density of a thin layer containing Ocean/Atmosphere and hydrosphere, which exerts pressure on the crust of the Earth. Surface loading is also commonly expressed in the height of an equivalent layer of water.</p>

<p>Now here is the problem: In order to calculate surface loading from GRACE we need to change the observer&rsquo;s perspective from the space-based frame to the center of figure frame. This boils down to changing the so-called degree 1 Stokes (Potential) coefficients by external ones. Only then we are allowed to further process the potential coefficients to obtain surface loading.</p>

<p>In other words, ignoring the geocenter motion in GRACE (cf. observing from the space-based frame) will provide us with surface loading estimates which have no real physical meaning.  In terms of loading, the impact of the geocenter motion is much larger than the actual shift of the CM and CF itself. A geocenter motion shift of 4 mm will cause changes in equivalent water height of around 2 cm.</p>

<h3 id="references-and-further-information">References and Further information</h3>

<ul>
<li>Rietbroek, R., Fritsche, M., Brunnabend, S.E., Daras, I., Kusche, J., Schröter, J., Flechtner, F., Dietrich, R., 2012. Global surface mass from a new combination of GRACE, modelled OBP and reprocessed GPS data. Journal of Geodynamics 59–60, 64–71. <a href="https://doi.org/10.1016/j.jog.2011.02.003">https://doi.org/10.1016/j.jog.2011.02.003</a></li>
<li>Rietbroek, R., Brunnabend, S.-E., Kusche, J., Schröter, J., Dahle, C., 2016. Revisiting the Contemporary Sea Level Budget on Global and Regional Scales. Proceedings of the National Academy of Sciences 201519132. <a href="https://doi.org/10.1073/pnas.1519132113">https://doi.org/10.1073/pnas.1519132113</a></li>
<li>Sun, Y., Ditmar, P., Riva, R., 2017. Statistically optimal estimation of degree-1 and C20 coefficients based on GRACE data and an ocean bottom pressure model. Geophysical Journal International.</li>
<li>Swenson, S., Chambers, D., Wahr, J., 2008. Estimating geocenter variations from a combination of GRACE and ocean model output. J. Geophys. Res. 113. <a href="https://doi.org/10.1029/2007JB005338">https://doi.org/10.1029/2007JB005338</a></li>
<li><a href="/data/Geocenter_dec2017.tgz">Geocenter motion for separate components (update from Rietbroek et al. 2016)</a></li>
<li><a href="https://www.tudelft.nl/en/ceg/about-faculty/departments/geoscience-remote-sensing/research/research-themes/gravity/models-data/champgracegoce-gravity-models-data/degree-1-and-c20-coefficients/">Geocenter motion estimates generated by Yu (Jade) Sun and colleagues</a></li>
<li><a href="https://grace.jpl.nasa.gov/data/get-data/geocenter/">Geocenter motion estimates based on the method of Swenson et al. 2008 (Tellus  website)</a></li>
</ul>
        </div>
        
    </div>

    <nav class="hugo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <a href="/post/mindthegap/" class="hugo-nav__button">
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
           <i class="icon ion-android-arrow-back"></i>
        </button>
        Older
    </a>
    <div class="section-spacer"></div>
    
</nav> 


</div>

        </main>
        <div class="mdl-layout__obfuscator"></div>
            <footer class="mdl-mini-footer mdl-color-text--accent mdl-color--primary">
                <div class="mdl-mini-footer__left-section">
                    
                        
<a id="ttmail" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="mailto:roelof@wobbly.earth?subject=enquiry through wobbly.earth">
    <i class="material-icons_lg icon ion-email"></i>
    <span class="visuallyhidden">Email</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="ttmail">Send email</div>


<a id="ttgithub" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://github.com/strawpants/">
    <i class="material-icons_lg icon ion-social-github"></i>
    <span class="visuallyhidden">Github</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="ttgithub">Find on github </div>


<a id="tttwitter" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://twitter.com/r_rietje">
    <i class="material-icons_lg icon ion-social-twitter "></i>
    <span class="visuallyhidden">Twitter</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="tttwitter">Find on twitter</div>



    <a id="ttfb" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://facebook.com/rrietbroek/">
        <i class="material-icons_lg icon ion-social-facebook "></i>                        
        <span class="visuallyhidden">Facebook</span>
    </a>
    <div class="mdl-tooltip mdl-tooltip--top" for="ttfb">Find on Gezichtenboek</div>


    <a id="ttscholar"  class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://scholar.google.com/citations?user=PojYuOAAAAAJ&amp;hl=en">
        <i class="material-icons_lg icon ion-university "></i>                        
        <span class="visuallyhidden">Google scholar</span>
    </a>
    <div class="mdl-tooltip mdl-tooltip--top" for="ttscholar">See citations on Google Scholar</div>


                    <a href="/privacypolicy">Privacy policy</a>
                </div>
                <div class="mdl-mini-footer__right-section">
                    <span>© 2018 Roelof  Rietbroek</span>
                </div>
            </footer>
    </div>
    <script src="/js/material.min.js"></script>
     <script src="/js/prism.js"></script>
    
</body>
</html>

