<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.16" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
            <meta name="description" content="Few scientists encrypt their email with GPG, but maybe they should for the sake of science">
	

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Scientists! Encrypt your mail if you got nothing to hide</title>
        
        
        <link rel="icon" type="image/png" href="/favicon.png">
        
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="/images/WBlogo_192x192.png">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Material Design Lite">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/WBlogo_144x144.pngg">
        
        <meta name="msapplication-TileImage" content="/images/WBlogo_144x144.png">
        <meta name="msapplication-TileColor" content="#3372DF">
        <meta property="og:title" content="Scientists! Encrypt your mail if you got nothing to hide" />
<meta property="og:description" content="Few scientists encrypt their email with GPG, but maybe they should for the sake of science" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wobbly.earth/post/GPG_withPforParanoid/" />

  <meta property="og:image" content="http://wobbly.earth/images/scienceTrump_og.jpg" />


<meta property="og:updated_time" content="2017-02-15T20:51:17&#43;11:00"/>
<meta property="og:site_name" content="Wobbly Earth" />










        
         
            <meta property="og:image" content="http://wobbly.earth/images/Screenshot_home_og.png" />
        
        


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="http://wobbly.earth/images/scienceTrump_og.jpg"/>



<meta name="twitter:title" content="Scientists! Encrypt your mail if you got nothing to hide"/>
<meta name="twitter:description" content="Few scientists encrypt their email with GPG, but maybe they should for the sake of science"/>



        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
        <link rel="stylesheet" href="/css/ionicons.min.css"/>
        <link rel="stylesheet" href="/css/material.min.css"/>
        <link rel="stylesheet" href="/css/styles.css"/>
          <link rel="stylesheet" href="/css/prism.css" />  
        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-84784436-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

<body style="background-image: url('/images/background.jpg');">
     
         
            <div class="hugo-blog hugo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">  
        
    
        
        
    <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">
            
            
            
            <div class="mdl-layout-spacer"></div>
            
            <nav class="mdl-navigation">
                <a class='mdl-navigation__link ' href="/">Home</a>
                <a class='mdl-navigation__link active mdl-color-text--accent' href="/post">Posts</a>
                <a class='mdl-navigation__link ' href="/project">Projects</a>
                <a class='mdl-navigation__link ' href="/publications">Publications</a>
                <a class='mdl-navigation__link ' href="/about">About</a>
            </nav>
        </div>
    </header>

    <div class="mdl-layout__drawer mdl-color--primary" aria-hidden="true">
    <div class="mdl-layout-title"> <div class="minilogo" style="background-image:url('/images/WBlogo_64x64.png');"></div></div>
    <nav class="mdl-navigation">
            <a class='mdl-navigation__link ' href="/">Home</a>
            <a class='mdl-navigation__link active mdl-color-text--accent' href="/post">Posts</a>
            <a class='mdl-navigation__link ' href="/project">Projects</a>
            <a class='mdl-navigation__link ' href="/publications">Publications</a>
            <a class='mdl-navigation__link ' href="/about">About</a>
    </nav>
    </div>
   

    
    <main class="mdl-layout__content">


<div class="hugo-blog__posts mdl-grid">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
       
        <div class="mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/scienceTrump.jpg'); ">
        <div class="hugo-textoverimage">
            <h3 style="color:white;">Scientists! Encrypt Your Mail If You Got Nothing To Hide</h3>
        </div>
            
        </div>
   <div class="mdl-card__list-item mdl-color-text--grey-700">
            
                
    <div class="meta">
        <div class="minilogo" style="background-image: url('/images/WBlogo_64x64.png');"></div>
        <div>
            <strong><a href="http://wobbly.earth/about">Roelof Rietbroek</a></strong>
            <span>Feb 15, 2017</span>
           <small>Tags: <a href="/tags/encryption">encryption</a>
, <a href="/tags/mail">mail</a>
, <a href="/tags/gpg">gpg</a>
, <a href="/tags/pgp">pgp</a>
, <a href="/tags/us-politics">US politics</a>
, <a href="/tags/science">science</a>
</small>
           <small>Level: <a href="/levels/somewhat-technical">somewhat technical</a>
</small>
   </div>
    </div>

            
            
            
            <div>
            
            <div class="sharebuttons">
<button id="share-flapout" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button">
    <i class="material-icons_2x icon ion-android-share-alt"></i>
</button>

<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="share-flapout">
    <li class="mdl-menu__item ">
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect social-share-button twitter-share" href="https://twitter.com/intent/tweet?text=Scientists%21%20Encrypt%20your%20mail%20if%20you%20got%20nothing%20to%20hide&url=http%3a%2f%2fwobbly.earth%2fpost%2fGPG_withPforParanoid%2f">
            <i class="material-icons icon ion-social-twitter "></i>
            <small> tweet</small>                
        </a>
    </li>
    <li class="mdl-menu__item ">
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect social-share-button facebook-share" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwobbly.earth%2fpost%2fGPG_withPforParanoid%2f">
            <i class="material-icons icon ion-social-facebook "></i>
            <small> like</small>                
        </a>
    </li>
</ul>
</div>

            </div>
    </div>
        <div class="mdl-color-text--grey-700 hugo-content">
            

<p>Up to now, I never bothered to encrypt my email as my attitude was that, as a scientist, I got nothing to hide. But in light of the recently installed science-deprived administration in the US, I&rsquo;m starting to think that a healthy streak of paranoia wouldn&rsquo;t harm after all.</p>

<h4 id="encrypting-for-the-sake-of-transparency">Encrypting for the Sake of Transparency?</h4>

<p>So here&rsquo;s what I&rsquo;ve been thinking about lately: Would encrypting email between scientists (and journalists) actually serve the scientific pursuit? Somewhat ironically, will it aid in scientific transparency  by actually preventing censorship and politically motivated interference? I&rsquo;m increasingly inclined to think so, but at the same time, I&rsquo;m ridiculing myself for having these paranoid thoughts and I don&rsquo;t want to be the one who&rsquo;s scaremongering. Furthermore, I realize that admitting that you encrypt your email may invigorate conspiracy theories by those who are susceptible. However, under normal circumstances, using an encrypted or unecrypted email wouldn&rsquo;t make any difference at all, and I simply see it as having an additional insurance against unauthorized access.</p>


<figure >
    
        <img src="/images/snowden-blanket.png" />
    
    
    <figcaption>
        <h4>Better safe than sorry? Edward Snowden covers himself and laptop while typing his password.</h4>
        <p>
        
        
            Source: Still from Citizenfour (2014)
        
        </p> 
    </figcaption>
    
</figure>


<h4 id="your-email-may-be-deliberately-taken-out-of-proportions">Your email may be deliberately taken out of proportions</h4>

<p>The prime example of emails being deliberately misinterpreted is the <a href="https://en.wikipedia.org/wiki/Climatic_Research_Unit_email_controversy"><em>Climate Gate Controversy</em></a>. Where an email server of the Climate Research Unit at the university of East Anglia was hacked in 2009 and more than thousand of <em>unencrypted</em> emails were stolen. An email where Phil Jones mentions the use of a &ldquo;trick&rdquo; of Michael Mann to &ldquo;hide the decline&rdquo; (in temperature) was exposed in the media as &lsquo;proof&rsquo; that climate scientists were deliberately misleading the public. However, a closer look revealed that it referred to a method to remove a spurious trend in tree-ring temperature reconstruction in favour of more accurate thermometer data, a common and scientifically accepted practice.  And although <a href="http://www.wri.org/blog/2010/07/summarizing-investigations-climate-science">subsequent investigations cleared the scientists of data manipulation and left the science intact</a>, these allegations were harmful to (climate) science, and resulted in serious personal threats to the scientists. I can only imagine how frustrating and time consuming it must have been to rebute such claims.</p>

<p>Considering the amount of emails we send today, it&rsquo;s probably quite easy to find quotes in our inbox which could be falsely interpreted by people lacking context. It therefore seems fair to lock/encrypt your email, to make sure only the recipients get to read them. Sure, if some emails need to be shared for the sake of transparency, one could decide to that on a case by case basis. But letting hackers and <a href="http://www.theverge.com/2017/2/12/14583124/nasa-sidd-bikkannavar-detained-cbp-phone-search-trump-travel-ban">governments frenzy at ones inbox</a> is outrageous and counterproductive. Failing to encrypt your email, opens the door to unauthorized people nosing through your email, which can have disastrous consequences, ask Hillary Clinton.</p>

<h4 id="staying-ahead-of-the-trump-administration">Staying ahead of the Trump administration</h4>

<p>The installment of anti-science cabinet members of the Trump administration and the actions it has taken <a href="https://arstechnica.com/science/2017/01/have-politics-trumped-science/">suggest rough times ahead for US and international science</a>. The possibility of the new administration to censor science in order to push their conflicting policies, seems to become more realistic by the day, and fears that it would hurt the transparency of science don&rsquo;t seem so farfetched anymore. Already, <a href="https://www.washingtonpost.com/news/powerpost/wp/2016/12/13/energy-dept-rejects-trumps-request-to-name-climate-change-workers-who-remain-worried/">the new administration attempted to get a list of employees working on climate-related issues at the Department of Energy</a>. What would they have done with the people on this list? Check their email? Furthermore, the Environmental Protection Agency (EPA), essentially responsible for implementing the Paris Climate Agreement, <a href="http://www.reuters.com/article/us-usa-trump-epa-climatechange-idUSKBN15906G">was ordered to have its climate section removed from its website</a>. The <a href="https://www.epa.gov/climatechange">website</a> is intended to inform the general public about how climate change has affected and will likely affect the US, and outlines the possibilities for taking actions. The desire of the administration to take out this site essentially sends out the message that it doesn&rsquo;t want the public to be informed about science.</p>

<p>So will this administration go as far as to start to monitor the inboxes of scientists? And, on the basis of that information, will they try to prevent scientific research from being published which go against their policies and ramp up gagging orders? I sincerely hope not, but I think it is in the best interest of science to keep ahead and let this administration know of scientific findings <em>after</em> being published out in the open. Encrypting your email when you speak to colleagues, journalists and press outlets, is a powerful way to aid this process. Media outlets such as the Guardian are seeing the importance of this and actually <a href="https://www.theguardian.com/help/2016/sep/19/how-to-contact-the-guardian-securely">provide guideslines to contact them in safe ways</a>, but among scientists, encrypting email still seems to be a remote concept.</p>

<h4 id="so-how-does-email-encryption-work">So how does email encryption work?</h4>

<p>Most of the time, when an email program (outlook, thunderbird, etc..) contacts the email server the transport over the internet will be encrypted via a secure protocol (e.g. <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a>). Although most email-servers will drop the security layer when either sender or receiver does not support it, it will work for most modern email-programs and browsers, ensuring that intercepted emails can not be decrypted without disproportionate efforts. Generally however, <em>your inbox will still be stored unencrypted at the email server</em>, and may therefore be easily read when the server is compromised.</p>


<figure >
    
        <img src="/images/Orange_blue_public_key_cryptography_en.svg" />
    
    
    <figcaption>
        <h4>Use the public key for encrypting and the secret key for decrypting</h4>
        <p>
        
        
            Source: Wikimedia commons
        
        </p> 
    </figcaption>
    
</figure>


<p>A few email providers allow users to store encrypted inboxes on their servers. For example, Protonmail, <a href="https://home.cern/about/updates/2014/05/cern-inspires-entrepreneurs-email-encryption">designed by former CERN scientists</a> offers such services as well as the Berlin based company <a href="https://posteo.de/en">posteo</a>. Most of the time however you can&rsquo;t choose your email provider for work related emailing, which means that you can&rsquo;t control how your inbox is stored on its servers.</p>

<p>However, you can in fact, choose to <strong>store encrypted messages in your unencrypted inbox</strong>. For this to work, you can use the open source public key cryptography implementation of PGP (Pretty Good Privacy) confusingly abbreviated as GPG <a href="https://www.gnupg.org">(GNU Privacy Guard)</a>. At the end of this post a few helpful links will be provided in order to allow you to set up email encryption on your devices of choice.</p>

<p>GPG is a so called assymetric encryption implementation. During its setup the user creates a encryption key-pair which contains a public part and a private (or secret) part. The idea is that everybody who&rsquo;s got the public key is able to encrypt a message and send it to you. However, only the owner of the secret key is able to decrypt the message, not even the sender. Mathematically, the principle relies on the theory that it&rsquo;s easy to multiply 2 (very large) prime numbers, but it is computationally very hard to recover those primes if only the product is available. If some genius mathematician would come up with a way to find these primes in considerable less time as expected, it would mean the end of many encryption methods we know.</p>

<p>There are a few things to keep in mind about using GPG:</p>

<ul>
<li><p>The secret key must be kept stored only on devices one trusts, and must not be handed out to anyone else. Remember, anyone with the secret key can decrypt your messages. Then again, you won&rsquo;t be able to decrypt your messages when you lose your secret key. Note that the entire system breaks down when the end device (laptop, cell phone, etc) is compromised. You commonly store your secret key by encrypting it again with a password, but of course this won&rsquo;t help when a keylogger is installed.</p></li>

<li><p>To prevent man-in-the-middle attacks, getting someones public key must go over a trusted channel. Otherwise, the man in the middle may sneak in a compromised public key allowing him to decrypt and encrypt the message while on the way to the real recipient. The analog way essentially involves meeting with somebody in person, checking that she/he is actually the person, and then handwrite the key down on a piece of paper. However in practice, one exchanges a fingerprint, which allows a unique lookup of the public key from a trusted key server (that is when the user has decided to store the public key on such a server). It is absolute necessary to have the correct fingerprint, as otherwise you may be getting the wrong <a href="https://pgp.mit.edu/pks/lookup?search=Edward+Snowden&amp;op=index">&ldquo;Edward Snowden&rdquo; public key from the server</a>. To get an idea of how paranoid it can get you may find it interesting to <a href="https://theintercept.com/2014/10/28/smuggling-snowden-secrets/">learn how Edward Snowden established contact with the Guardian journalists</a>.</p></li>

<li><p>Tweeting your fingerprint is actually not such a bad idea either, as it is a relatively secure way of publishing your public key. The reason is that twitter uses secure http by default ensuring that your browser obtains the original tweet (i.e. you browser decrypts the tweet similar to the principle used in GPG), making it quite difficult to alter its content along the way. Below is an embedded tweet where I tweeted my GPG fingerprint. Note that this isn&rsquo;t simply an image of a tweet (which potentially could have been modified by a man in the middle), but it is the javascript in your browser directly pulling the tweet from the twitter servers in a secure way. You can check that you got my actual tweet as the hyperlink on the date should get you to the original tweet (if you happen to land on a fake twitter account, or if it is only a simple image of a tweet, you have a good reason to start panicking)
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Getting somewhat paranoid lately, here&#39;s my <a href="https://twitter.com/hashtag/gpg?src=hash">#gpg</a> fingerprint  CB56 8BCC 2F04 2DFE E166  2D9B A7DB DDEA FDE4 D78C</p>&mdash; Roelof Rietbroek (@r_rietje) <a href="https://twitter.com/r_rietje/status/826666842944966656">February 1, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p></li>

<li><p>Keys which are signed by people you trust are less likely to be fake. Key owners have the possibility to sign each others key as an endorsement (I checked that this person is actually associated with this fingerprint), and upload the collected signatures to the public key servers. Have a look at <a href="https://pgp.mit.edu/pks/lookup?op=vindex&amp;search=0x2C6464AF2A8E4C02">the signatures on the public key of Richard Stallman</a> for example. Some people take this so serious that they actually go to key signing parties, where fingerprints of the attendees are manually cross checked and subsequently signed. But for now, I can&rsquo;t imagine scientists having key signing parties at scientific conferences.</p></li>

<li><p>You may not be able to read your messages with web-based email interfaces. Since the messages are stored as gibberish on the server, using the web interface of your email provider will show you, yes gibberish. After all your secret key should  not be stored on that mail server, or on that internet-cafe terminal.</p></li>
</ul>

<h4 id="how-to-set-up-gpg-for-your-devices">How to set up GPG for your devices</h4>

<p>As you might have guessed, this post is not intended to give you a step by step guide to set up GPG on your device of choice, but more to make you aware of the possibilities, and sadly, the eventual necessity, of encrypting your email. However, I would like to point out a few links which may be consulted for setting things up. Note that there are usually more ways to accomplish this but below are a few common scenarios. They all use an underlying PGP tool with which you can manage your keys. This tool then communicates with your email client of choice out of the box or through a plugin.</p>

<h5 id="using-thunderbird-on-linux-windows-or-mac">Using thunderbird on linux, windows, or mac</h5>

<p>if you&rsquo;re using thunderbird, there is a nifty plugin fittingly called Enigmail. Here&rsquo;s a <a href="https://enigmail.wiki/Quick_start">&lsquo;quick start&rsquo; guide in setting this up for various OS&rsquo;s</a>. As mentioned before, it essentially consists of setting up GPG tool on your system, generating a key and using the plugin.</p>


<figure >
    
        <img src="/images/enigmailscreenshot.png" />
    
    
    <figcaption>
        <h4>Using Enigmail in Thunderbird adds an enigmail menu item with several options to choose from</h4>
        
    </figcaption>
    
</figure>


<h5 id="using-k-9-mail-with-openkeychain-on-android">Using K-9 Mail with OpenKeychain on Android</h5>

<p>There is a good email app called K-9 Mail which supports PGP encrypted messages when OpenKeychain is installed on your android device.   <a href="https://k9mail.github.io/documentation/security/pgpmime_current.html">Instructions can be found here</a>.</p>

<h5 id="using-apples-mail-with-gpgtools">Using Apples Mail with GPGtools</h5>

<p>OK, I know  lot of scientists like to work on Apple products, so I did some searching for you. It turns out that you <a href="https://gpgtools.org">can install a Mac port of GPG called GPGtools</a>. This is supposed to integrate with Apples mail client &lsquo;Mail&rsquo;. Remarkably, GPGtools actually had to reverse engineer the Apple Mail software, as Apple does not provide official ways to write plugins for it. I leave it up to the reader what to think of this&hellip;.</p>

<h5 id="using-iosmail-with-ipgmail">Using iOSMail with iPGMail</h5>

<p>If you happen to own an apple phone too, you may want to try out <a href="https://ipgmail.com">iPGMail</a>, which is supposed to integrate with iOSMail.</p>

<h4 id="gpg-as-a-digital-vaccination-program">GPG as a digital vaccination program</h4>

<p>As a final note, it is important to realize is that <strong>if you want to facilitate others to send encrypted mail, you have to offer them your public key</strong>, even if you consider the risk of being compromised yourself low. If scientists don&rsquo;t bother to generate keys, it will become impossible to send GPG encrypted mails. So here&rsquo;s an anology for you: convincing scientists to creating GPG keys is the digital equivalent of establishing a vaccination program&hellip;</p>

        </div>
        
    </div>

    <nav class="hugo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <a href="/post/archimedes/" class="hugo-nav__button">
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
           <i class="icon ion-android-arrow-back"></i>
        </button>
        Older
    </a>
    <div class="section-spacer"></div>
    
</nav> 


</div>

        </main>
        <div class="mdl-layout__obfuscator"></div>
            <footer class="mdl-mini-footer mdl-color-text--accent mdl-color--primary">
                <div class="mdl-mini-footer__left-section">
                    
                        
<a id="ttmail" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="mailto:roelof@wobbly.earth?subject=enquiry through wobbly.earth">
    <i class="material-icons_lg icon ion-email"></i>
    <span class="visuallyhidden">Email</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="ttmail">Send email</div>


<a id="ttgithub" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://github.com/strawpants/">
    <i class="material-icons_lg icon ion-social-github"></i>
    <span class="visuallyhidden">Github</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="ttgithub">Find on github </div>


<a id="tttwitter" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://twitter.com/r_rietje">
    <i class="material-icons_lg icon ion-social-twitter "></i>
    <span class="visuallyhidden">Twitter</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="tttwitter">Find on twitter</div>



    <a id="ttfb" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://facebook.com/rrietbroek/">
        <i class="material-icons_lg icon ion-social-facebook "></i>                        
        <span class="visuallyhidden">Facebook</span>
    </a>
    <div class="mdl-tooltip mdl-tooltip--top" for="ttfb">Find on Gezichtenboek</div>


    <a id="ttscholar"  class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://scholar.google.com/citations?user=PojYuOAAAAAJ&amp;hl=en">
        <i class="material-icons_lg icon ion-university "></i>                        
        <span class="visuallyhidden">Google scholar</span>
    </a>
    <div class="mdl-tooltip mdl-tooltip--top" for="ttscholar">See citations on Google Scholar</div>


                   
                </div>
                <div class="mdl-mini-footer__right-section">
                    <span>© 2016 Roelof Rietbroek</span>
                </div>
            </footer>
    </div>
    <script src="/js/material.min.js"></script>
     <script src="/js/prism.js"></script>
    
</body>
</html>

