<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.37" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
            <meta name="description" content="Using Swarm gravity data to fill the GRACE data gap">
	

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mind the GRACE Gap, use Swarm</title>
        
        
        <link rel="icon" type="image/png" href="/favicon.png">
        
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="/images/WBlogo_192x192.png">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Material Design Lite">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/WBlogo_144x144.pngg">
        
        <meta name="msapplication-TileImage" content="/images/WBlogo_144x144.png">
        <meta name="msapplication-TileColor" content="#3372DF">
        <meta property="og:title" content="Mind the GRACE Gap, use Swarm" />
<meta property="og:description" content="Using Swarm gravity data to fill the GRACE data gap" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wobbly.earth/post/mindthegap/" />

  <meta property="og:image" content="http://wobbly.earth/images/Mind_the_Gap_Swarm_og.jpg" />



<meta property="article:published_time" content="2018-03-01T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-01T00:00:00&#43;00:00"/>

<meta property="og:site_name" content="Wobbly Earth" />










        
         
            <meta property="og:image" content="http://wobbly.earth/images/Screenshot_home_og.png" />
        
        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://wobbly.earth/images/Mind_the_Gap_Swarm_og.jpg"/>

<meta name="twitter:title" content="Mind the GRACE Gap, use Swarm"/>
<meta name="twitter:description" content="Using Swarm gravity data to fill the GRACE data gap"/>

        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
        <link rel="stylesheet" href="/css/ionicons.min.css"/>
        <link rel="stylesheet" href="/css/material.min.css"/>
        <link rel="stylesheet" href="/css/styles.css"/>
          <link rel="stylesheet" href="/css/prism.css" />  
        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-84784436-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

<body style="background-image: url('/images/background.jpg');">
     
         
            <div class="hugo-blog hugo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">  
        
    
        
        
    <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">
            
            
            
            <div class="mdl-layout-spacer"></div>
            
            <nav class="mdl-navigation">
                <a class='mdl-navigation__link ' href="/">Home</a>
                <a class='mdl-navigation__link active mdl-color-text--accent' href="/post">Posts</a>
                <a class='mdl-navigation__link ' href="/project">Projects</a>
                <a class='mdl-navigation__link ' href="/publications">Publications</a>
                <a class='mdl-navigation__link ' href="/about">About</a>
            </nav>
        </div>
    </header>

    <div class="mdl-layout__drawer mdl-color--primary" aria-hidden="true">
    <div class="mdl-layout-title"> <div class="minilogo" style="background-image:url('/images/WBlogo_64x64.png');"></div></div>
    <nav class="mdl-navigation">
            <a class='mdl-navigation__link ' href="/">Home</a>
            <a class='mdl-navigation__link active mdl-color-text--accent' href="/post">Posts</a>
            <a class='mdl-navigation__link ' href="/project">Projects</a>
            <a class='mdl-navigation__link ' href="/publications">Publications</a>
            <a class='mdl-navigation__link ' href="/about">About</a>
    </nav>
    </div>
   

    
    <main class="mdl-layout__content">


<div class="hugo-blog__posts mdl-grid">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
       
        <div class="mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/Mind_the_Gap_Swarm.jpg'); ">
        <div class="hugo-textoverimage">
            <h3 style="color:#fafafa;">Mind the GRACE Gap, Use Swarm</h3>
        </div>
            
        </div>
   <div class="mdl-card__list-item mdl-color-text--grey-700">
            
                
    <div class="meta">
        <div class="minilogo" style="background-image: url('/images/WBlogo_64x64.png');"></div>
        <div>
            <strong><a href="http://wobbly.earth/about">Roelof Rietbroek</a></strong>
            <span>Mar 1, 2018</span>
           <small>Tags: <a href="/tags/grace">GRACE</a>
, <a href="/tags/swarm">Swarm</a>
, <a href="/tags/gravity">gravity</a>
, <a href="/tags/ocean-mass">Ocean Mass</a>
, <a href="/tags/contim">CONTIM</a>
</small>
           <small>Level: <a href="/levels/undergraduate">undergraduate</a>
</small>
   </div>
    </div>

            
            
            
            <div>
            
            <div class="sharebuttons">
<button id="share-flapout" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button">
    <i class="material-icons_2x icon ion-android-share-alt"></i>
</button>

<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="share-flapout">
    <li class="mdl-menu__item ">
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect social-share-button twitter-share" href="https://twitter.com/intent/tweet?text=Mind%20the%20gap%3a%20how%20Swarm%20can%20help%20filling%20the%20GRACE%20mission%20gap&url=http%3a%2f%2fwobbly.earth%2fpost%2fmindthegap%2f">
            <i class="material-icons icon ion-social-twitter "></i>
            <small> tweet</small>                
        </a>
    </li>
    <li class="mdl-menu__item ">
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect social-share-button facebook-share" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwobbly.earth%2fpost%2fmindthegap%2f">
            <i class="material-icons icon ion-social-facebook "></i>
            <small> like</small>                
        </a>
    </li>
</ul>
</div>

            </div>
    </div>
        <div class="mdl-color-text--grey-700 hugo-content">
            <p>Around Christmas time last year, a falling star, caused by the reentry of the GRACE-2 satellite vehicle, marked the end of an unprecedented gravity mission. It therefore makes sense to find alternatives for the Gravity Recovery and Climate Experiment (GRACE), which can be used to bridge the gap with the GRACE Follow-on mission. A <a href="https://www.solid-earth.net/9/323/2018/se-9-323-2018.html/">recent paper by Christina Lück et al.</a> now shows whether the Swarm mission can help out in filling this gap.
</p>

<p>Christina is a researcher within the DFG funded project <a href="/project/contim">&ldquo;Consistent Ocean Mass Time Series from LEO Potential Field Missions&rdquo; (CONTIM)</a>. Her recently published study paves the way for using Swarm as a GRACE-alternative to retrieve large scale ocean bottom pressure variations.</p>


<figure>
    
        <img src="/images/Christina.jpg" />
    
    
    <figcaption>
        <h4>Christina Lück is completing her Phd at the Institute of Geodesy and Geoinformation in Bonn on the topic of using gravity fields from Low Earth Orbiters for studying ocean mass signals.</h4>
        
    </figcaption>
    
</figure>


<h3 id="to-set-the-record-straight-grace-beats-swarm-hands-down-in-terms-of-accuracy-of-the-gravity-field">To set the record straight: GRACE beats Swarm hands down in terms of accuracy of the gravity field</h3>

<p>To put this all in perspective first. GRACE relied on a microwave ranging instrument to track the distance between the GRACE-1 and GRACE-2 satellite, which came with an extremely sensitive accuracy of about 5 microns/second. To give you an idea of the sensitivity, <strong>that&rsquo;s about the velocity decrease you experience when you hit a cricket whilst driving your car on the highway</strong>.</p>


<figure>
    
        <img src="/images/LoLo_andHiLo.svg" />
    
    
    <figcaption>
        <h4>The GRACE measurement system has, in addition to the Swarm constellation, a sensitive K-band inter-satellite link. Both GRACE and Swarm orbits are affected by mass redistribution in the Earth system, with its fluid envelope varying strongest over time. </h4>
        
    </figcaption>
    
</figure>


<p>The <a href="http://www.esa.int/Our_Activities/Observing_the_Earth/Swarm/Introducing_Swarm">Swarm satellites</a> are not equipped with such ranging instruments, but they do track GPS satellites using geodetic grade GPS receivers. This allows so called kinematic orbits (i.e. purely from geometric techniques), to be computed with a few cm accuracy. Both the orbits and the satellite velocity changes are affected by the gravitational pull of the Earth, and therefore contain valuable information of the time varying Earth&rsquo;s gravity field.
And since the Swarm satellites are still in orbit, trying to compute gravity fields from the orbits, albeit with decreased accuracy, is actually a promising spin-off in addition to its primary mission of measuring the Earth&rsquo;s magnetic field.</p>

<p>The study by Christina Lück exploited the better accuracy of the K-band data, by <strong>using GRACE as a testbed to test the Swarm performance against</strong>.</p>

<h3 id="mass-driven-sea-level-from-swarm-data">Mass driven sea level from Swarm data</h3>

<p>Ocean mass change is responsible for about half of the current sea level rise (~3 mm/yr), and the corresponding signals are expected to fluctuate on very long spatial wavelengths (e.g. basin wide scales). As it turns out,  Swarm is sensitive to exactly those type of signals.</p>

<p>There are several things which should be considered when retrieving gravity fields from kinematic orbits. One particularly important issue is that a correction needs to be applied to the orbits which account for non-gravitational forces such as air-drag (yes, there is still air at those satellite altitudes).</p>

<h3 id="air-drag-on-satellites-affect-the-gravity-estimation">Air drag on satellites affect the gravity estimation</h3>

<p>The Swarm satellites are equipped with accelerometers which would be able to provide corrections for non-gravitational forces. Unfortunately, the data from the Swarm accelerometers contain jumps and strong temperature dependencies, which makes it, at the moment, unsuitable as an orbit correction. Consequently, one has the option to either don&rsquo;t apply a correction at all, or try to model these non-conservative forces using models of the thermosphere. The latter approach has turned out to be effective in reducing the errors in the derived gravity field, which are reflected in the ocean mass time series below.</p>


<figure>
    
        <img src="/images/SwarmOceanMass.png" />
    
    
    <figcaption>
        <h4>Swarm is able to pick up the signals from the changing ocean mass. The force models used for correcting non-conservative forces, play a more important role at the beginning of the time Swarm time series. For comparison, the more accurate GRACE time series can be considered as the &#39;truth&#39;.</h4>
        <p>
        
        <a href="https://www.solid-earth-discuss.net/se-2017-127/"> 
            Source: Solid Earth
        </a> 
        </p> 
    </figcaption>
    
</figure>


<h3 id="the-added-value-of-combining-three-swarm-satellites">The added-value of combining three Swarm satellites</h3>

<p>There are three Swarm satellites orbiting the Earth. Swarm-A and C fly at a similar altitude (450km), and Swarm-B has a slightly higher orbit of 515 km, which will cause it to drift relative to the A and B vehicles. Although each satellite can be used individually to retrieve the gravity field, it is much more advantageous to use all three of them in the same batch. The figure below clearly demonstrates that using data from all three Swarm satellites brings the ocean mass curve closer to the GRACE curves.<br />

<figure>
    
        <img src="/images/SwarmABC.png" />
    
    
    <figcaption>
        <h4>The three Swarm satellites (A,B and C) not only provide more observations, they also sample the Earth&#39;s gravity field more uniformly. The manifests itself in an increased accuracy of the combined solution.</h4>
        <p>
        
        <a href="https://www.solid-earth-discuss.net/se-2017-127/"> 
            Source: Solid Earth
        </a> 
        </p> 
    </figcaption>
    
</figure>
</p>

<h3 id="would-swarm-be-able-to-see-a-drop-in-sea-level-arising-from-a-la-nina-event">Would Swarm be able to see a drop in sea level arising from a La Nina event?</h3>

<p>The strong 2010-2011 <a href="http://onlinelibrary.wiley.com/doi/10.1029/2012GL053055/full">La Nina caused a temporary drop in sea level which has been detected with GRACE data</a>. So would such an event be detectable when we had Swarm data in that period? A La Nina of that magnitude did not occur during the Swarm mission time, but we may try to see if the accuracy of Swarm would be sufficiently high for detection. By comparing the Swarm derived ocean mass curve with the time series of GRACE an estimate of the ocean mass error can be made. The resulting error is indeed small enough such that the expected sea level drop would be detectable by Swarm.

<figure>
    
        <img src="/images/SwarmENSO.png" />
    
    
    <figcaption>
        <h4>Using all three Swarm satellites notably increases the accuracy of the resulting ocean mass time series.</h4>
        <p>
        
        <a href="https://www.solid-earth-discuss.net/se-2017-127/"> 
            Source: Solid Earth
        </a> 
        </p> 
    </figcaption>
    
</figure>
</p>

<h3 id="ocean-mass-trends">Ocean mass  trends</h3>

<p>The time span where Swarm data is available is still relatively small such that trends will be affected by interannual variability. The comparison with GRACE nevertheless shows that Swarm solutions have trends similar (3.3 mm/yr) to GRACE (3.5 mm/yr), which puts more confidence in using Swarm as gap filler substitute.</p>

<h3 id="waiting-for-grace-follow-on">Waiting for GRACE follow on</h3>

<p>For the time being, Swarm may therefore be a potential candidate to use until the GRACE-FO (Follow-on) mission is started (anticipated launch is end of April 2018). And it may serve as useful resource for validating the initial gravity field solutions of the new mission.</p>


<figure>
    
        <img src="/images/GRACE-FO.jpg" />
    
    
    <figcaption>
        <h4>GRACE Follow on satellite vehicles in the Airbus production facility.</h4>
        <p>
        
        <a href="https://www.gfz-potsdam.de/en/media-and-communication/news/details/article/grace-fo-satellites-on-their-way-to-the-launch-pad/"> 
            Source: GFZ Potsdam
        </a> 
        </p> 
    </figcaption>
    
</figure>
        </div>
        
    </div>

    <nav class="hugo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <a href="/post/gpg_withpforparanoid/" class="hugo-nav__button">
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
           <i class="icon ion-android-arrow-back"></i>
        </button>
        Older
    </a>
    <div class="section-spacer"></div>
    
</nav> 


</div>

        </main>
        <div class="mdl-layout__obfuscator"></div>
            <footer class="mdl-mini-footer mdl-color-text--accent mdl-color--primary">
                <div class="mdl-mini-footer__left-section">
                    
                        
<a id="ttmail" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="mailto:roelof@wobbly.earth?subject=enquiry through wobbly.earth">
    <i class="material-icons_lg icon ion-email"></i>
    <span class="visuallyhidden">Email</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="ttmail">Send email</div>


<a id="ttgithub" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://github.com/strawpants/">
    <i class="material-icons_lg icon ion-social-github"></i>
    <span class="visuallyhidden">Github</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="ttgithub">Find on github </div>


<a id="tttwitter" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://twitter.com/r_rietje">
    <i class="material-icons_lg icon ion-social-twitter "></i>
    <span class="visuallyhidden">Twitter</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="tttwitter">Find on twitter</div>



    <a id="ttfb" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://facebook.com/rrietbroek/">
        <i class="material-icons_lg icon ion-social-facebook "></i>                        
        <span class="visuallyhidden">Facebook</span>
    </a>
    <div class="mdl-tooltip mdl-tooltip--top" for="ttfb">Find on Gezichtenboek</div>


    <a id="ttscholar"  class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://scholar.google.com/citations?user=PojYuOAAAAAJ&amp;hl=en">
        <i class="material-icons_lg icon ion-university "></i>                        
        <span class="visuallyhidden">Google scholar</span>
    </a>
    <div class="mdl-tooltip mdl-tooltip--top" for="ttscholar">See citations on Google Scholar</div>


                   
                </div>
                <div class="mdl-mini-footer__right-section">
                    <span>© 2018 Roelof  Rietbroek</span>
                </div>
            </footer>
    </div>
    <script src="/js/material.min.js"></script>
     <script src="/js/prism.js"></script>
    
</body>
</html>

