<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.36.1" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
            <meta name="description" content="Does sea level change when floating ice melts? Here&#39;s what would happen to regional sea level if you would melt the dangling chunk of the Larsen C ice shelf.">
	

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Guess what: Sea level does rise when you melt floating ice</title>
        
        
        <link rel="icon" type="image/png" href="/favicon.png">
        
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="/images/WBlogo_192x192.png">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Material Design Lite">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/WBlogo_144x144.pngg">
        
        <meta name="msapplication-TileImage" content="/images/WBlogo_144x144.png">
        <meta name="msapplication-TileColor" content="#3372DF">
        <meta property="og:title" content="Guess what: Sea level does rise when you melt floating ice" />
<meta property="og:description" content="Does sea level change when floating ice melts? Here&#39;s what would happen to regional sea level if you would melt the dangling chunk of the Larsen C ice shelf." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wobbly.earth/post/archimedes/" />

  <meta property="og:image" content="http://wobbly.earth/images/iceberg_og.jpg" />



<meta property="article:published_time" content="2016-10-26T01:36:00&#43;02:00"/>

<meta property="article:modified_time" content="2016-10-26T01:36:00&#43;02:00"/>

<meta property="og:site_name" content="Wobbly Earth" />










        
         
            <meta property="og:image" content="http://wobbly.earth/images/Screenshot_home_og.png" />
        
        <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="http://wobbly.earth/images/iceberg_og.jpg"/>

<meta name="twitter:title" content="Guess what: Sea level does rise when you melt floating ice"/>
<meta name="twitter:description" content="Does sea level change when floating ice melts? Here&#39;s what would happen to regional sea level if you would melt the dangling chunk of the Larsen C ice shelf."/>

        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
        <link rel="stylesheet" href="/css/ionicons.min.css"/>
        <link rel="stylesheet" href="/css/material.min.css"/>
        <link rel="stylesheet" href="/css/styles.css"/>
          <link rel="stylesheet" href="/css/prism.css" />  
        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-84784436-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

<body style="background-image: url('/images/background.jpg');">
     
         
            <div class="hugo-blog hugo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">  
        
    
        
        
    <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">
            
            
            
            <div class="mdl-layout-spacer"></div>
            
            <nav class="mdl-navigation">
                <a class='mdl-navigation__link ' href="/">Home</a>
                <a class='mdl-navigation__link active mdl-color-text--accent' href="/post">Posts</a>
                <a class='mdl-navigation__link ' href="/project">Projects</a>
                <a class='mdl-navigation__link ' href="/publications">Publications</a>
                <a class='mdl-navigation__link ' href="/about">About</a>
            </nav>
        </div>
    </header>

    <div class="mdl-layout__drawer mdl-color--primary" aria-hidden="true">
    <div class="mdl-layout-title"> <div class="minilogo" style="background-image:url('/images/WBlogo_64x64.png');"></div></div>
    <nav class="mdl-navigation">
            <a class='mdl-navigation__link ' href="/">Home</a>
            <a class='mdl-navigation__link active mdl-color-text--accent' href="/post">Posts</a>
            <a class='mdl-navigation__link ' href="/project">Projects</a>
            <a class='mdl-navigation__link ' href="/publications">Publications</a>
            <a class='mdl-navigation__link ' href="/about">About</a>
    </nav>
    </div>
   

    
    <main class="mdl-layout__content">


<div class="hugo-blog__posts mdl-grid">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
       
        <div class="mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/iceberg.jpg'); ">
        <div class="hugo-textoverimage">
            <h3 style="color:#fafafa;">Guess What: Sea Level Does Rise When You Melt Floating Ice</h3>
        </div>
            
            <i id="attrib" class="material-icons md-light icon ion-image"></i>
                  <span for="attrib" class="mdl-tooltip">CC Image from imaggeo.egu.eu by Steffen Seitz</span>
            
        </div>
   <div class="mdl-card__list-item mdl-color-text--grey-700">
            
                
    <div class="meta">
        <div class="minilogo" style="background-image: url('/images/WBlogo_64x64.png');"></div>
        <div>
            <strong><a href="http://wobbly.earth/about">Roelof Rietbroek</a></strong>
            <span>Oct 26, 2016</span>
           <small>Tags: <a href="/tags/archimedes">Archimedes</a>
, <a href="/tags/ice-shelf">ice shelf</a>
, <a href="/tags/antarctica">Antarctica</a>
, <a href="/tags/larsen-c">Larsen C</a>
, <a href="/tags/sea-level">sea level</a>
, <a href="/tags/salinity">salinity</a>
, <a href="/tags/temperature">temperature</a>
</small>
           <small>Level: <a href="/levels/somewhat-technical">somewhat technical</a>
</small>
   </div>
    </div>

            
            
            
            <div>
            
                   <a id="repolink" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button" href="http://github.com/strawpants/IceshelfMeltDemo"><i class="material-icons icon ion-social-github"></i><span class="visuallyhidden">Github</span></a>
                  <span for="repolink" class="mdl-tooltip">Related Code</span>
            
            <div class="sharebuttons">
<button id="share-flapout" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button">
    <i class="material-icons_2x icon ion-android-share-alt"></i>
</button>

<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="share-flapout">
    <li class="mdl-menu__item ">
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect social-share-button twitter-share" href="https://twitter.com/intent/tweet?text=Guess%20what%3a%20Sea%20level%20does%20rise%20when%20you%20melt%20floating%20ice&url=http%3a%2f%2fwobbly.earth%2fpost%2farchimedes%2f">
            <i class="material-icons icon ion-social-twitter "></i>
            <small> tweet</small>                
        </a>
    </li>
    <li class="mdl-menu__item ">
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect social-share-button facebook-share" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwobbly.earth%2fpost%2farchimedes%2f">
            <i class="material-icons icon ion-social-facebook "></i>
            <small> like</small>                
        </a>
    </li>
</ul>
</div>

            </div>
    </div>
        <div class="mdl-color-text--grey-700 hugo-content">
            <p>One may suspect that melting of floating ice would not cause a sea level change, but dissolving a chunk of the Larsen C ice shelf may actually change <em>regional</em> sea level by up to a meter. </p>

<p>The post was actually inspired by an email I received last week:</p>

<p><strong>Subject: Remember Arquimedes before being silly</strong></p>

<blockquote>
<p>Dear Roelof,</p>

<p>The melting of the Artic ice sheets contributes ZERO to the sea level rise, simply because they are afloat, its basic hydrostatic!!!</p>

<p>A basic mistake and a shame to see these words coming from the mouth of a TUDelft graduate.</p>

<p>XXXXXXXX,</p>

<p>Naval Architect</p>
</blockquote>

<p>Initially, I decided to ignore the email because of its tone, and obvious <a href="https://en.wikipedia.org/wiki/Straw_man">strawman argument</a>. But, since <a href="http://www.skepticalscience.com/Sea-level-rise-due-to-floating-ice.html">the Archimedes argument has an interesting twist to it</a> when ice melts in sea water, it was actually a good incentive to write a post on it. Furthermore, there are obviously still people today, who willfully or unwillfully, ignore the melting of grounded ice masses, while misinterpreting <a href="https://en.wikipedia.org/wiki/Archimedes%27_principle">Archimedes&rsquo; principle</a> in terms of volume instead of mass. So, I guess it doesn&rsquo;t harm to reopen this case and use the dangling chunk of the Larsen C ice shelf as an example.</p>

<h4 id="misinterpreting-archimedes-principle">Misinterpreting Archimedes&rsquo; Principle</h4>

<p>Having Archimedes in mind, one is inclined to reason that, when floating ice melts, the volume of sea water which it displaces will be perfectly compensated by the added volume from the melted ice. If this would be the case, then no net sea level will result from melting floating ice. However, Archimedes&rsquo; principle itself is formulated in terms of forces which are linked to weight (or equivalently mass) and not to volume:</p>

<p><em>Any object, wholly or partially immersed in a fluid, is buoyed up by a force equal to the weight of the fluid displaced by the object</em></p>

<p>We will see that, in the case of melting ice in sea water, it certainly is not correct to assume a constant density throughout the melting process.</p>

<h4 id="grounded-versus-floating-ice">Grounded versus Floating Ice</h4>


<figure >
    
        <img src="/images/Grounding-line.png" />
    
    
    <figcaption>
        <h4>A large part of the world&#39;s ice sheets are resting on the bedrock, compared to floating ice which either comes from the calving of glaciers or is formed at the surface during cold winter times.</h4>
        <p>
        
        <a href="http://www.antarcticglaciers.org/glaciers-and-climate/ice-ocean-interactions/grounding-lines/"> 
            Source: antarcticglaciers.org
        </a> 
        </p> 
    </figcaption>
    
</figure>


<p>To get an idea of all the factors at play here, one has to distinguish between ice which rests on the bedrock and ice which is afloat. The other issue, as discussed in this post, is that floating ice may induce regional changes in sea level when melted. I addressed these issues in the email reply, which I repeat here for completeness:</p>

<blockquote>
<p>Dear XXXXXXX,</p>

<p>seeing that you took the effort to write me an email, and noticing that the topic obviously got you emotionally involved, I took the liberty to write you a quick response.</p>

<p>Just to set the record straight, you can not have heard me claiming that floating sea ice is driving  sea level change, so I don&rsquo;t understand where you got that idea.</p>

<p>Secondly, grounded (not floating) glaciers and ice sheets do contribute to sea level change. Besides the obvious Greenland ice sheet, the Arctic houses several islands which are home to grounded glaciers (e.g. Nova Zembla, Svalbard. etc), you only need to have a look at google earth to spot a few of those.</p>

<p>Thirdly, and here&rsquo;s some food for thought, melting sea-ice may actually cause (small) changes in sea level.  The salt concentration in ice bergs and sea -ice is less  than that of the sea water which holds it buoyant. So if sea-ice melts in the water , the local salt concentration, and hence the sea water density, decreases. To maintain a constant pressure at the bottom of the ocean, which is a fine assumption when considering the surrounding waters to be unchanged,  one would (regionally) need a higher column of less dense water. The Archimedes argument breaks down there because the density of the water obviously does not remain constant throughout the melting process.  Density changes also occur when the temperature of the sea water changes due to the latent heat needed to convert ice to water, essentially counteracting (some of) the above effect. So regionally, melting of icebergs and sea-ice could in fact cause some sea level change. However, this effect is expected to be smaller than the direct contributions of the grounded ice sources.</p>

<p>You being a naval architect and former university employee, I trust you to be skeptical enough to reconsider your thoughts.</p>

<p>Kind regards,</p>

<p>Roelof Rietbroek</p>

<p>PS. In the future, please refrain from using patronizing language such as &ldquo;Remember Arquimedes before being silly&rdquo;, it does not impress me and it degrades an open discussion.</p>
</blockquote>

<p>In retrospect, I apologize for the final sneer, a little patronizing by itself, but considering how the correspondence started of, it could have been worse.</p>

<p>In this post, I won&rsquo;t go into detail on these grounded ice sheets, but these are indeed significant contributors to global sea level rise. It is the floating ice, which either has been calved of a glacier (i.e. ice bergs),  or <a href="https://www.youtube.com/watch?v=lAupJzH31tc">sea ice which may form at the ocean&rsquo;s surface under wintery conditions</a>, which will be in focus here.</p>

<h4 id="melting-a-piece-of-the-larsen-c-ice-shelf">Melting a piece of the Larsen C ice shelf</h4>

<p>For some time now, scientist have been looking at <a href="http://www.projectmidas.org/blog/a-growing-rift-in-larsen-c/">a growing crack in the Larsen C ice shelf</a>. The part which could potentially break off covers about 6000 km^2, which is about 1/7th of the Netherlands (e.g. <a href="http://www.volkskrant.nl/wetenschap/gigantische-ijsvlakte-antarctica-staat-op-breken~a3851188/">the area of North and South Holland together</a>).</p>

<p><em>Update 9 Jan 2017</em>: Recently, <a href="https://www.washingtonpost.com/news/energy-environment/wp/2017/01/06/the-crack-in-this-antarctic-ice-shelf-just-grew-by-11-miles-a-break-could-be-imminent/?utm_term=.ec404d1f60f4">the crack of the Larsen C has been growing quickly</a>, and a break up is more likely in the near future.</p>


<figure >
    
        <img src="/images/larsenCchunk.png" />
    
    
    <figcaption>
        <h4>A crack growing in the Larsen C ice sheet may lead to a significant piece breaking off</h4>
        <p>
        
        <a href="http://www.projectmidas.org/blog/a-growing-rift-in-larsen-c"> 
            Source: Project MIDAS
        </a> 
        </p> 
    </figcaption>
    
</figure>


<p>Using this as an extreme example, one could try to compute the sea surface height change after melting this chunk in a region of the ocean. In order to quantify this in a reasonable amount of time, we would need to make some design choices and simplifications. I implemented these in <a href="https://github.com/strawpants/IceshelfMeltDemo">some matlab scripts</a> which everyone interested can download and tinker with.</p>

<h5 id="1-define-the-chunk-of-ice">1 Define the Chunk of Ice</h5>

<p>Based on some educated guesses the following chunk of the Larsen C shelf is to be melted:</p>

<ol>
<li>Surface area: 6000 sq. km</li>
<li>Ice Thickness: 200 m</li>
<li>ice density: 917 kg per cubic m</li>
</ol>

<h5 id="2-define-the-pool-of-sea-water-to-melt-the-ice-in">2 Define the pool of sea water to melt the ice in</h5>

<p>Note that the pool of water must be large enough to facilitate the melting of the ice</p>

<ol>
<li>Surface area: 3 times the area of the ice shelf</li>
<li>Depth of the affected water: 2000 m</li>
<li>Initial in situ temperature: (allowed to vary from -2 to 22 deg. Celcius)</li>
<li>Initial salt concentration: 34.5 <a href="http://salinometry.com/pss-78/">practical salinity units</a></li>
<li>Mean density of seawater: 1027 kg per cubic m</li>
</ol>

<h5 id="3-make-a-monster-slush-puppy-from-the-larsen-c-chunk">3  Make a monster slush Puppy from the Larsen C chunk</h5>

<p>What I mean by this is that we conceptually disintegrate the ice shelf and distribute the ice evenly without melting. This step is needed as we want to let the melting affect the sea water evenly over the entire pool of water.</p>

<h5 id="4-compute-the-new-temperature-and-salinity-of-the-sea-water-after-melting">4 Compute the new temperature and salinity of the sea water after melting</h5>

<p>Sea water and ice are really awkard substances, and respond non-linearly to temperature and salinity changes. To maintain thermodynamic consistency (i.e. conserve energy), I used software from the empirically determined <a href="http://www.teos-10.org">Thermodynamic Equation Of Seawater (TEOS)</a> to compute the sea water response (i.e. new temperature and salinity) to melting.</p>

<h5 id="5-integrate-the-density-changes-over-the-affected-column-to-compute-sea-surface-height-change">5 Integrate the density changes over the affected column to compute sea surface height change</h5>

<p>Using the TEOS software again, we can now compute the density from the temperature and salinity profile before and after the melt event. These can than be numericaly intergrated over the entire water column to compute the sea surface height change.</p>

<h3 id="melting-the-larsen-c-chunk-of-ice-may-yield-over-1-meter-of-regional-sea-level">Melting the Larsen C chunk of ice  may yield over 1 meter of regional sea level</h3>

<p>Well, the result surprised me as well. I wasn&rsquo;t expecting sea level changes over a meter. But then again, it is a gigantic piece of ice which has been melted here in a &lsquo;relatively&rsquo; small area. The interesting thing is that the sea surface height change strongly depends on the initial temperature of the sea water. The plot below shows the dependency on the initial temperature of the sea water. And there are some interesting observations which can be made.</p>


<figure >
    
        <img src="/images/LarsenCSealevel.png" />
    
    
    <figcaption>
        <h4>Regional sea level change (blue dashed line) when a 6000 sqkm floating chunk of the Larsen C ice shelf would be melted in a pool of sea water which is about 33 times the mass of the ice shelf itself. The blue area indicates the range of initial temperatures which didn&#39;t allow a complete melting of the ice. The green line indicates the drop in temperature of the sea water.</h4>
        
    </figcaption>
    
</figure>


<ol>
<li>Melting ice in colder waters cause a larger sea level rise. The maximum sea surface change (130 cm) occurs close to the point where the melting brings the sea water closest to its freezing temperature</li>
<li>If you would tug the ice shelf to tropical waters (&gt; 18 deg. C), the melting would actually cause a sea level drop.</li>
<li>The temperature drop of the sea water increases when starting of with warmer waters.</li>
</ol>

<p>To conclude, although floating ice is not expected to directly contribute much to global mean sea level rise, it&rsquo;s contribution to regional sea level may be large enough to be detectable with sea surface height measurements such as those from for example radar altimetry.</p>

<p>It is worth noting that, even for global mean sea level rise, the volumetric changes due to melting of ice shelfs do cause a small net sea level rise. <a href="http://onlinelibrary.wiley.com/doi/10.1029/2010GL042496/full">Shepherd et al. 2010</a> found a net contribution of  49 ± 8 microns per year, which is small compared to the currently observed global mean sea level rate of about 3 mm/yr.</p>

<p>The above experiment comes with it&rsquo;s assumptions (e.g. no circulation and energy exchange with the surrounding waters), but can nevertheless be used as a conceptual model. Readers who find errors in the code are of course encouraged to report this.</p>
        </div>
        
    </div>

    <nav class="hugo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <a href="/post/welcome/" class="hugo-nav__button">
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
           <i class="icon ion-android-arrow-back"></i>
        </button>
        Older
    </a>
    <div class="section-spacer"></div>
    
    <a href="/post/gpg_withpforparanoid/" class="hugo-nav__button">Newer
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
           <i class="icon ion-android-arrow-forward"></i>
      </button>
    </a>
</nav> 


</div>

        </main>
        <div class="mdl-layout__obfuscator"></div>
            <footer class="mdl-mini-footer mdl-color-text--accent mdl-color--primary">
                <div class="mdl-mini-footer__left-section">
                    
                        
<a id="ttmail" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="mailto:roelof@wobbly.earth?subject=enquiry through wobbly.earth">
    <i class="material-icons_lg icon ion-email"></i>
    <span class="visuallyhidden">Email</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="ttmail">Send email</div>


<a id="ttgithub" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://github.com/strawpants/">
    <i class="material-icons_lg icon ion-social-github"></i>
    <span class="visuallyhidden">Github</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="ttgithub">Find on github </div>


<a id="tttwitter" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://twitter.com/r_rietje">
    <i class="material-icons_lg icon ion-social-twitter "></i>
    <span class="visuallyhidden">Twitter</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="tttwitter">Find on twitter</div>



    <a id="ttfb" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://facebook.com/rrietbroek/">
        <i class="material-icons_lg icon ion-social-facebook "></i>                        
        <span class="visuallyhidden">Facebook</span>
    </a>
    <div class="mdl-tooltip mdl-tooltip--top" for="ttfb">Find on Gezichtenboek</div>


    <a id="ttscholar"  class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer__social-btn social-btn" target="_blank" href="https://scholar.google.com/citations?user=PojYuOAAAAAJ&amp;hl=en">
        <i class="material-icons_lg icon ion-university "></i>                        
        <span class="visuallyhidden">Google scholar</span>
    </a>
    <div class="mdl-tooltip mdl-tooltip--top" for="ttscholar">See citations on Google Scholar</div>


                   
                </div>
                <div class="mdl-mini-footer__right-section">
                    <span>© 2018 Roelof  Rietbroek</span>
                </div>
            </footer>
    </div>
    <script src="/js/material.min.js"></script>
     <script src="/js/prism.js"></script>
    
</body>
</html>

