<!DOCTYPE html>
<html>

<head>
    <meta name="generator" content="Hugo 0.16" />
        
        <link rel="icon" type="image/png" href="/favicon.png">
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
            <meta name="description" content="Your academic homepage: outreach booster or narcissistic outlet?">
        

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Your academic homepage: outreach booster or narcissistic outlet?</title>
        
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Material Design Lite">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
        
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#3372DF">
        <meta property="og:title" content="Your academic homepage: outreach booster or narcissistic outlet?" />
<meta property="og:description" content="Your academic homepage: outreach booster or narcissistic outlet?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wobbly.earth/post/welcome/" />

  <meta property="og:image" content="http://wobbly.earth/images/ScienceMan.png" />


<meta property="og:updated_time" content="2016-09-23T00:00:00&#43;00:00"/>










        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
        <link rel="stylesheet" href="/css/ionicons.min.css"/>
        <link rel="stylesheet" href="/css/material.min.css"/>
        <link rel="stylesheet" href="/css/styles.css"/>
          <link rel="stylesheet" href="/css/prism.css" />  
        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-84784436-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

<body style="background-image: url('/images/background.jpg');">
     
         
            <div class="hugo-blog hugo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">  
        
    
        
        
    <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">
            
            
            
            <div class="mdl-layout-spacer"></div>
            
            <nav class="mdl-navigation">
                <a class='mdl-navigation__link ' href="/">Home</a>
                <a class='mdl-navigation__link active mdl-color-text--accent' href="/post">Posts</a>
                <a class='mdl-navigation__link ' href="/project">Projects</a>
                <a class='mdl-navigation__link ' href="/publications">Publications</a>
                <a class='mdl-navigation__link ' href="/about">About</a>
            </nav>
        </div>
    </header>

    <div class="mdl-layout__drawer mdl-color--primary" aria-hidden="true">
    <div class="mdl-layout-title"> <div class="minilogo" style="background-image:url('/images/WBlogo_64x64.png');"></div></div>
    <nav class="mdl-navigation">
            <a class='mdl-navigation__link ' href="/">Home</a>
            <a class='mdl-navigation__link active mdl-color-text--accent' href="/post">Posts</a>
            <a class='mdl-navigation__link ' href="/project">Projects</a>
            <a class='mdl-navigation__link ' href="/publications">Publications</a>
            <a class='mdl-navigation__link ' href="/about">About</a>
    </nav>
    </div>
   

    
    <main class="mdl-layout__content">


<div class="hugo-blog__posts mdl-grid">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
        
        <div class="mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/ScienceMan.png'); background-color:#263238;">
            <h3 style="color:white;">Your Academic Homepage: Outreach Booster Or Narcissistic Outlet?</h3>
        </div>
          
        <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
            <div class="minilogo" style="background-image: url('/images/WBlogo_64x64.png');"></div>
            <div>
                <strong>Roelof Rietbroek</strong>
                <span>Sep 23, 2016</span>
            </div>
            
            <div class="section-spacer"></div>
            <button id="share-flapout" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect icon-button">
    <i class="material-icons_2x icon ion-android-share-alt"></i>
</button>

<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="share-flapout">
    <li class="mdl-menu__item ">
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect social-share-button twitter-share" href="https://twitter.com/intent/tweet?text=Your%20academic%20homepage%3a%20outreach%20booster%20or%20narcissistic%20outlet%3f&url=http%3a%2f%2fwobbly.earth%2fpost%2fwelcome%2f">
            <i class="material-icons icon ion-social-twitter "></i>
            <small> tweet</small>                
        </a>
    </li>
    <li class="mdl-menu__item ">
        <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect social-share-button facebook-share" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwobbly.earth%2fpost%2fwelcome%2f">
            <i class="material-icons icon ion-social-facebook "></i>
            <small> like</small>                
        </a>
    </li>
</ul>

        </div>
            
        <div class="mdl-color-text--grey-700 hugo-content">
            

<h4 id="do-you-really-need-an-academic-homepage">Do you really need an academic homepage?</h4>

<p>Considering the abundance of academic homepages and blogs around, I&rsquo;m certainly not the only one who asked himself that question. I&rsquo;ve been playing with the idea of making one myself for a quite a while now, and finally decided to give it a shot. You&rsquo;re currently looking at the result. For those of you interested in the technical details or the idea behind the domain name, there are posts in the making on that.</p>

<p>The best response I got when discussing the starting of blog with friends was probably in the line of &ldquo;Good on you!: but don&rsquo;t you think a homepage is a tad archaic?&ldquo;. Well <a href="http://www.igg.uni-bonn.de/apmg/index.php?id=rietbroek">my institutional homepage</a> sure has a pretty archaic look, and, frustatingly, I can&rsquo;t change that. Interestingly, that&rsquo;s also my prime reason to venture into this: &ldquo;having the freedom to design and style your own public appearance, and being able to better manage your own outreach efforts. Of course one could try to reach out using a facebook profile, but frankly speaking, I don&rsquo;t want facebook to take control over my homepage, and bombard you with irrelevant information (i.e. adds), although I&rsquo;ll sure will use it to share links.</p>

<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">while</span> ( Outreach <span style="color: #666666">&lt;</span> Publications ){<span style="color: #666666">++</span>Publications;}
</pre></div>


<p>Unfortunately, in the current academic situation, outreach efforts are still underappreciated compared to publishing papers, so the incentive clearly lies at publishing more papers instead of building a blog. Most of the research grants I&rsquo;ve seen put the weight (=resources) on researching and publishing in respectable journals, compared to outreach activities (if specified at all).</p>

<p>That is not to say that people don&rsquo;t want researchers to reach out to the general public. Recently, Sander Dekker, dutch secretary of the ministery of education, culture and research, plead that <a href="http://www.scienceguide.nl/201609/de-echte-waarde-van-wetenschap.aspx">researchers have the moral duty to communicate their findings to the general public</a>, but sadly failed to acknowledge that researchers are expected to do this voluntarily in their own (precious) time.</p>

<p>I do have the feeling though that there is a paradigm shift going on. For example, Rolf Hut voiced this in stating that <a href="http://rolfhut.nl/2016/07/27/why-scientists-should-write-blogs-instead-of-articles/">scientists should write blogs instead of articles</a>. I sure won&rsquo;t refrain from writing papers, but it is food for thought, and one&rsquo;s results surely would reach a broader audience.</p>

<p>But there are also other signs that outreach efforts are getting more important. I personally really like the outreach efforts of the EU funded <a href="http://www.egsiem.eu">EGSIEM project</a>. The website offers regular blogposts on the project&rsquo;s activities, where I should mention that it is a remarkable achievement to gather so many blogposts from fellow scientists, who are busy writing papers.</p>

<p>In Germany, the science funding body <a href="http://www.dfg.de">DFG</a> is putting effort in setting an example. Since january 2016, they have their own <a href="https://twitter.com/dfg_public">twitter account</a> (woop woop!). And since june 2016, they started making <a href="http://www.dfg.de/klimataucher">videos</a> of climate related research targeted at a broader german public.</p>

<h4 id="what-if-your-homepage-turns-into-a-narcissistic-outlet">What if your homepage turns into a narcissistic outlet?</h4>

<p>Surely, I hope that the occasional visitor of this website is entertained and informed, instead of being bored by a polished profile of an apparent <a href="https://scholar.google.nl/citations?user=qGuYgMsAAAAJ&amp;hl=en">academic research superstar</a>. That being said, I do intend to show a bit of myself, and to highlight my own research work. And sharing such things should be an enjoyable activity, otherwise it doesn&rsquo;t make sense to start a blog in the first place. Furthermore, shouldn&rsquo;t the researcher himself be the ideal person to disseminate his research to wider public?</p>

<h4 id="double-barrel-science-communication">Double barrel science communication</h4>

<p>However some may argue that researchers have the tendency to stay too technical (read: boring) when communicating science, and that this task should better be left to journalists. <a href="https://www.theguardian.com/science/life-and-physics/2016/apr/16/justin-trudeau-and-quantum-computers">Although some journalists think it&rsquo;s even better to have politicians explain the science</a>.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/rRmv4uD2RQ4?" 
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
</div>

<p>The problem with journalistic stories is that they often filter out a fair share of relevant science while shaping the story around dramatic headlines. Honestly, you can&rsquo;t really blame the journalists for doing this, as they <a href="http://www.bbc.com/news/uk-wales-34213693">crucially depend on clicks</a>, but it may deform the results of the actual study.</p>

<p>But who said that you have to choose? Maybe it&rsquo;s better to go for a double barrel approach and use both the professional media and a direct piece by the scientist. In such situations, if you have your academic homepage up and running, don&rsquo;t you think it is an ideal place to add those extra bits of science?</p>

        </div>
        
    </div>

    <nav class="hugo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <div class="section-spacer"></div>
    
</nav> 


</div>

        </main>
        <div class="mdl-layout__obfuscator"></div>
            <footer class="mdl-mini-footer mdl-color-text--accent mdl-color--primary">
                <div class="mdl-mini-footer--left-section">
                    
<a id="ttmail" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" target="_blank" href="mailto:roelof@wobbly.earth?subject=enquiry through wobbly.earth">
    <i class="material-icons_lg icon ion-email"></i>
    <span class="visuallyhidden">Email</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="ttmail">Send email</div>


<a id="ttgithub" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" target="_blank" href="https://github.com/strawpants/">
    <i class="material-icons_lg icon ion-social-github"></i>
    <span class="visuallyhidden">Github</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="ttgithub">Find on github </div>


<a id="tttwitter" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" target="_blank" href="https://twitter.com/r_rietje">
    <i class="material-icons_lg icon ion-social-twitter "></i>
    <span class="visuallyhidden">Twitter</span>
</a>
<div class="mdl-tooltip mdl-tooltip--top" for="tttwitter">Find on twitter</div>



    <a id="ttfb" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" target="_blank" href="https://facebook.com/rrietbroek/">
        <i class="material-icons_lg icon ion-social-facebook "></i>                        
        <span class="visuallyhidden">Facebook</span>
    </a>
    <div class="mdl-tooltip mdl-tooltip--top" for="ttfb">Find on Gezichtenboek</div>


    <a id="ttscholar"  class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" target="_blank" href="https://scholar.google.com/citations?user=PojYuOAAAAAJ&amp;hl=en">
        <i class="material-icons_lg icon ion-university "></i>                        
        <span class="visuallyhidden">Google scholar</span>
    </a>
    <div class="mdl-tooltip mdl-tooltip--top" for="ttscholar">See citations on Google Scholar</div>


                </div>
                <div class="mdl-mini-footer--right-section">
                    <span>© 2016 Roelof Rietbroek</span>
                </div>
            </footer>
    </div>
    <script src="/js/material.min.js"></script>
     <script src="/js/prism.js"></script>
    
</body>
</html>

